<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Book Cover Image -->
    <ImageView
        android:id="@+id/book_image"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/placeholder_image" />

    <!-- Book Title -->
    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_toEndOf="@id/book_image"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true" />

    <!-- Book Author -->
    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@id/book_title"
        android:layout_toEndOf="@id/book_image"
        android:layout_marginTop="4dp" />


    <!-- Add to Favorites Button -->
    <Button
        android:id="@+id/add_to_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:layout_below="@id/book_author"
        android:layout_toEndOf="@id/book_image"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
